ROOT=C:\AppServ\www\willy874.github.io
PORT=5000
BASE_URL=http://localhost
PUBLIC_URL=public
STORAGE_URL=storage
DB_TYPE=mysql
DB_HOST=http://localhost:80
DB_NAME=bamboodiary
DB_USERNAME=root
DB_PASSWORD=cpy775tw