ROOT=C:\AppServ\www\willy874.github.io
PORT=5000
BASE_URL=http://localhost
PUBLIC_URL=public
STORAGE_URL=storage
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=cpy775tw
DB_NAME=bamboodiary
DB_PORT=3306